<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sajia - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(10 10 22);
            height: 90px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            background-image: url(https://i1.wp.com/media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif?resize=500%2C281&ssl=1);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 115px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
        }

        .leftSection .buttons{
            padding: 50px 0;;
        }
        .leftSection .btn{
         padding: 12px;
         background-color: #1e2167;
         color: white;
         border: 2px solid white;
         border-radius: 6px;
         font-size: 20px;
         cursor: pointer;
        }

        .rightSection img {
            width: 90%;
            margin: 40px 0;
        }

        .purple {
            color: rgb(209, 165, 250);
        }

        .text-gray{
            color:gray;
        }
        #element {
            color: rgb(204, 163, 243);
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 80vw;
            height:1px;
            margin : 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height:80px;
            width:1px;
            background-color: white;
            margin: 0 160px;
        }
        .image-top{
            width: 40px;
            position: relative;
            top: -36px;
            left: -9px;

        }
        .vertical-title{
         position: relative;
         top: 70px;
         width: 190px;
         font-size: 14px;
        }
        .vertical-desc{
           position: relative;
           top: 86px;
           color: gray;
           width: 190px;
           font-size: 10px;
        }
        footer{
            background-color: #2b222b;
          
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;

        }

        .footer > div{
            width: 223px;
        }
       footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sajia's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/Certificates.html">Certificates</a></li>
                    <li><a href="/Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sajia Parveen</span> !
                <div>And I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn" onclick="visitGithub()">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/website-developer-3141876-2631147.png"
                    alt="">
            </div>

        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far...</span>
            <h1>Work Experience</h1>

            <div class="box">
              <div class="vertical">
                <img src="https://cdn3.iconfinder.com/data/icons/roles-computer-it/128/front-end_developer-2-512.png" alt="" class="image-top">
                <div class="vertical-title">
                    Full Stack web developer Intern - Devtown
                    <br>
                    <span>(01/2023 - 04/2023)</span>
                </div>
                <div class="vertical-desc">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur ipsum quaerat voluptas, assumenda mollitia quis blanditiis, odio aspernatur tempore vitae eius delectus?
                </div>
              </div>
              <div class="vertical">
                <img src="https://www.mbitsolution.com/wp-content/uploads/2019/08/hire-java-developers.png" alt="" class="image-top">
                <div class="vertical-title">
                   Core Java Intern - Internshala <br>
                    <span>(10/2022 - 11/2022)</span>
                </div>
                <div class="vertical-desc">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur ipsum quaerat voluptas, assumenda mollitia quis blanditiis, odio aspernatur tempore vitae eius delectus?
                </div>
              </div>
              <div class="vertical">
                <img src="https://www.mbitsolution.com/wp-content/uploads/2019/08/hire-java-developers.png" alt="" class="image-top">
                <div class="vertical-title">
                   Core Java Intern - Internshala <br>
                    <span>(10/2022 - 11/2022)</span>
                </div>
                <div class="vertical-desc">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur ipsum quaerat voluptas, assumenda mollitia quis blanditiis, odio aspernatur tempore vitae eius delectus?
                </div>
              </div>
             
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sajia's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                  
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                  
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                  
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright ©  www.sajiaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [ 'Programmer','Web Designer','Web Developer' ],
            typeSpeed: 50,
        });
        function visitGithub() {
    window.location.href = "https://github.com/sajiaparveen026";
  }
    </script>


</body>

</html>