<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(10 10 22);
            height: 90px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }
        
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 20px 284px;
        }
        .left {
            font-size: 1.5rem;
        }
        h1{
            
            padding-top: 50px;
            font-family: 'Kalam', cursive;
            color: #a09de0;
        }

        h2{
            padding-top: 50px;
            font-family: 'Satisfy', cursive;
        }
        .section1{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .Content{
            display: flex;
          justify-content: center;
          align-items: center; 
          gap: 100px;  
        }

        .Content img{
            width: 180px;
        }
      
        .title{
            font-family: 'Libre Baskerville', serif;
        text-align: center;
        font-size: 20px;
        
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: rgb(5, 88, 136);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sajia's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/Certificates.html">Certificates</a></li>
                    <li><a href="/Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
      

    <main>
        <section class="section1">
            <h1>
                Some of my Projects...
            </h1>
           <h2>
         Html , Css , Javascript
           </h2> 
        </section>
        <div class="Content">
            <div class="jsProject">
                <img src="https://th.bing.com/th/id/R.a92de81bd61fb05311dce8d443e91858?rik=zzYylvwnuVEBvw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faie%2f6Ln%2faie6Ln7GT.png&ehk=gu294ILn00cV8RhfQSxj9vMhq%2fElJkf%2bPljs%2bqXNmEI%3d&risl=&pid=ImgRaw&r=0" alt="">
                <a href="https://taskycard-build.netlify.app/">
                    <h4 class="title">Notes Card</h4>
                </a>
            </div>
        </div>
        <hr>
        <section class="section1">
           <h2>
       React Js
           </h2> 
        </section>
      
        <div class="Content">
            <div class="jsProject">
                <img src="https://th.bing.com/th/id/R.a92de81bd61fb05311dce8d443e91858?rik=zzYylvwnuVEBvw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faie%2f6Ln%2faie6Ln7GT.png&ehk=gu294ILn00cV8RhfQSxj9vMhq%2fElJkf%2bPljs%2bqXNmEI%3d&risl=&pid=ImgRaw&r=0" alt="">
                <a href="https://skillwave.netlify.app">
                    <h4 class="title">SkillWave</h4>
                </a>
            </div>
            <div class="jsProject">
                <img src="https://th.bing.com/th/id/R.a92de81bd61fb05311dce8d443e91858?rik=zzYylvwnuVEBvw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faie%2f6Ln%2faie6Ln7GT.png&ehk=gu294ILn00cV8RhfQSxj9vMhq%2fElJkf%2bPljs%2bqXNmEI%3d&risl=&pid=ImgRaw&r=0" alt="">
                <a href="https://skillwave.netlify.app">
                    <h4 class="title">Book My Show Clone</h4>
                </a>
            </div>
           
        </div>
        <hr>
        <section class="section1">
           <h2>
            Html And Css (BootStrap)
           </h2> 
        </section>
   
        <div class="Content">
            <div class="jsProject">
                <img src="https://th.bing.com/th/id/R.a92de81bd61fb05311dce8d443e91858?rik=zzYylvwnuVEBvw&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2faie%2f6Ln%2faie6Ln7GT.png&ehk=gu294ILn00cV8RhfQSxj9vMhq%2fElJkf%2bPljs%2bqXNmEI%3d&risl=&pid=ImgRaw&r=0" alt="">
                <a href="https://zomato-landing-page-0226.netlify.app/">
                    <h4 class="title">Zomato Landing Page</h4>
                </a>
            </div>  
        </div>
        <hr>
    </main>
</body>
</html>